@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f0f2f5;
}

.logoContainer {
  padding: 20px;
}

.contentContainer {
  background: 'black';
}

.loginImageContainer {
  max-width: 100%;
  max-height: 150px;
}

.loginImage {
  width: 100%;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  padding-right: 16px;
  vertical-align: top;
}

.title {
  color: @heading-color;
  font-weight: bold;
  font-size: 28px;
  letter-spacing: 0.5px;
}

.desc {
  padding-top: 12px;
  padding-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
