export default {
  'menu.welcome': 'welcome',
  'menu.more-blocks': 'more-blocks',
  'menu.home': 'home',
  'menu.login': 'login',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.register': 'register',
  'menu.register.result': 'register.result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'dashboard.analysis',
  'menu.dashboard.monitor': 'dashboard.monitor',
  'menu.dashboard.workplace': 'dashboard.workplace',
  'menu.form': 'form',
  'menu.form.basic-form': 'basic-form',
  'menu.form.step-form': 'step-form',
  'menu.form.step-form.info': 'step-form info',
  'menu.form.step-form.confirm': 'step-form confirm',
  'menu.form.step-form.result': 'step-form result',
  'menu.form.advanced-form': 'advanced-form',
  'menu.list': 'list',
  'menu.list.table-list': 'table-list',
  'menu.list.basic-list': 'basic-list',
  'menu.list.card-list': 'card-list',
  'menu.list.search-list': 'search-list',
  'menu.list.search-list.articles': 'search-list articles',
  'menu.list.search-list.projects': 'search-list projects',
  'menu.list.search-list.applications': 'search-list applications',
  'menu.profile': 'profile',
  'menu.profile.basic': 'profile basic',
  'menu.profile.advanced': 'profile advanced',
  'menu.result': 'result',
  'menu.result.success': 'result success',
  'menu.result.fail': 'result fail',
  'menu.account': 'account',
  'menu.account.center': 'account center',
  'menu.account.settings': 'account settings',
  'menu.account.trigger': 'account trigger',
  'menu.account.logout': 'account logout',
  'menu.exception': 'exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'exception trigger',
  'menu.editor': 'editor',
  'menu.editor.flow': 'editor flow',
  'menu.editor.mind': 'editor mind',
  'menu.editor.koni': 'editor koni',
};
